spring.application.name=transactions.demo

# DataBase Configuration
spring.datasource.url=jdbc:mysql://192.168.10.49:3307/transaction_demo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=crmwrite
spring.datasource.password=Q1W2E3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Logging Configuration

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE